header{
  padding-top: 30px;
  padding-bottom: 30px;
  .flex(row, space-between, center);

  
  @media @tablet{
    .flex(row, space-evenly, center);
  }
  @media @mobile{
    .flex(column, space-between, center);
    padding-bottom: 15px;
    
  }
  
  

}

.topBorder{
    border-top: 2px dashed @navigation-border;
    position:absolute;
    width: 100%;
    left:0;
    right:0;
}




.subheader{
  padding-top: 1px;

  .bottom{
    padding-bottom: 15px;      
    border-bottom: 2px dashed @navigation-border;

    img{
      padding-bottom: 10px;
    }
  }

  
}

.home {

  


  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @tablet{
      .flex(row, space-evenly, center);
    }
    @media @mobile{
      .flex(column, space-between, center); 
      
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @tablet{
        //TABLET LAYOUT
      }
      @media @mobile{
        .flex(column, space-between, flex-start); 
        width: 100%; 
        padding-right: 0;       
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @tablet{
        //TABLET LAYOUT
      }
      @media @mobile{
        .flex(column, space-between, flex-start);         
        width: 100%; 
        padding-left: 0;       
      }

      img {
        border-radius: 10px;

        @media @tablet{
          //TABLET LAYOUT
        }
        @media @mobile{
          width: 100%;      
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @tablet{
      //TABLET LAYOUT
    }
    @media @mobile{
      .flex(column-reverse, space-between, flex-start);         
      width: 100%; 
      padding-left: 0;       
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @tablet{
      //TABLET LAYOUT
    }
    @media @mobile{
      .flex(column, space-between, flex-start);         
      width: 100%;        
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @tablet{
      .flex(column, space-between, center);         
      width: 100%; 
    }
    @media @mobile{
      .flex(column, space-between, center);         
      width: 100%;        
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;      

      @media @tablet{
        width: 65%;
        h4{
          text-align: center;
        }
      }
      @media @mobile{              
        width: 80%;
        h4{
          text-align: start;
        }     
      }

      

      .btn{ 
        
        @media @tablet{
          width: 100%;
          .flex(row, center, center);
        }
        @media @mobile{              
          width: 100%;        
          .flex(row, center, center);
        }
        
      
        button{  

          .buttonA();

        }        
      }
    }
  }
}// home