// Mixins in here

.flex(@direction: row, @justify: center, @align: center){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.test(){
    border: 1px solid red !important;
}

.flex-item {
    -webkit-flex: 1 auto;
    flex: 1 auto;
}